# mini-project

./: pom.xml
src/main/java/com/korit/post_mini_project_back/: package-info.java
src/main/java/com/korit/post_mini_project_back/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/korit/post_mini_project_back/controller/: PostsController.java  UserController.java
src/main/java/com/korit/post_mini_project_back/dto/request/: CreatePostReqDto.java
src/main/java/com/korit/post_mini_project_back/dto/response/: ErrorResponseDto.java
src/main/java/com/korit/post_mini_project_back/entity/: ImageFile.java  Post.java  User.java
src/main/java/com/korit/post_mini_project_back/exception/: GlobalExceptionHandler.java
src/main/java/com/korit/post_mini_project_back/filter/: JwtAuthenticationFilter.java
src/main/java/com/korit/post_mini_project_back/jwt/: JwtTokenProvider.java
src/main/java/com/korit/post_mini_project_back/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/korit/post_mini_project_back/security/: JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  PrincipalUser.java
src/main/java/com/korit/post_mini_project_back/service/: FileService.java  OAuth2UserService.java  PostService.java  UserService.java
src/main/java/me/johyeonjung/post_mini_project_back/: PostMiniProjectBackApplication.java
src/main/java/me/johyeonjung/post_mini_project_back/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/me/johyeonjung/post_mini_project_back/entity/: User.java
src/main/java/me/johyeonjung/post_mini_project_back/filter/: JwtAuthenticationFilter.java
src/main/java/me/johyeonjung/post_mini_project_back/jwt/: JwtTokenProvider.java
src/main/java/me/johyeonjung/post_mini_project_back/security/: OAuth2SuccessHandler.java  PrincipalUser.java
src/main/java/me/johyeonjung/post_mini_project_back/service/: OAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: image_file_mapper.xml  post_mapper.xml  user_mapper.xml
src/test/java/me/johyeonjung/post_mini_project_back/: PostMiniProjectBackApplicationTests.java
